APP_NAME=Rtempi
APP_DEBUG=true
APP_ENVIRONMENT=local

DEV_SERVER_HOST=0.0.0.0
DEV_SERVER_PORT=8080

API_DOMAIN=localhost
ADMIN_DOMAIN=admin.rtempi
USER_DOMAIN=user.rtempi

API_URL="http://${API_DOMAIN}"
ADMIN_URL="http://${ADMIN_DOMAIN}"
USER_URL="http://${USER_DOMAIN}"
